name=DigisparkKeyboard-MediaKeys
version=0.4
author=mal1kc
maintainer=malik kökçan
sentence=allows a Digispark board with USB capabilites to act as a Keyboard with MultimediaKeys.
paragraph=This library plugs on the HID library. It can be used with or without other HID-based libraries (Mouse, Gamepad etc) Modified by Ernesto Sanchez to add keyboard layout support.Modified by Malik Kökçan to add multimediakeys support.
category=Device Control
url=http://github.com/mal1kc/
architectures=*
